@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette to professional emerald theme from design brief */
  --background: oklch(1 0 0); /* #ffffff - white */
  --foreground: oklch(0.35 0.01 258); /* #475569 - dark gray */
  --card: oklch(0.97 0.005 258); /* #f1f5f9 - light gray */
  --card-foreground: oklch(0.25 0.01 258); /* #374151 - card text */
  --popover: oklch(1 0 0); /* #ffffff - white */
  --popover-foreground: oklch(0.35 0.01 258); /* #475569 - dark gray */
  --primary: oklch(0.45 0.15 162); /* #059669 - emerald-600 */
  --primary-foreground: oklch(1 0 0); /* #ffffff - white */
  --secondary: oklch(0.55 0.15 162); /* #10b981 - emerald-500 */
  --secondary-foreground: oklch(1 0 0); /* #ffffff - white */
  --muted: oklch(0.97 0.005 258); /* #f1f5f9 - light gray */
  --muted-foreground: oklch(0.25 0.01 258); /* #374151 - muted text */
  --accent: oklch(0.55 0.15 162); /* #10b981 - emerald-500 */
  --accent-foreground: oklch(1 0 0); /* #ffffff - white */
  --destructive: oklch(0.55 0.22 25); /* #dc2626 - red-600 */
  --destructive-foreground: oklch(1 0 0); /* #ffffff - white */
  --border: oklch(0.92 0.005 258); /* #e5e7eb - light border */
  --input: oklch(0.98 0.005 258); /* #f9fafb - input background */
  --ring: oklch(0.45 0.15 162 / 0.5); /* emerald focus ring */
  --chart-1: oklch(0.45 0.15 162); /* #059669 - emerald-600 */
  --chart-2: oklch(0.55 0.15 162); /* #10b981 - emerald-500 */
  --chart-3: oklch(0.55 0.22 25); /* #dc2626 - red-600 */
  --chart-4: oklch(0.65 0.18 85); /* #f59e0b - amber-500 */
  --chart-5: oklch(0.55 0.15 200); /* #0891b2 - cyan-600 */
  --radius: 0.5rem;
  --sidebar: oklch(0.97 0.005 258); /* #f1f5f9 - light gray */
  --sidebar-foreground: oklch(0.25 0.01 258); /* #374151 - sidebar text */
  --sidebar-primary: oklch(0.45 0.15 162); /* #059669 - emerald-600 */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff - white */
  --sidebar-accent: oklch(0.55 0.15 162); /* #10b981 - emerald-500 */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff - white */
  --sidebar-border: oklch(0.92 0.005 258); /* #e5e7eb - light border */
  --sidebar-ring: oklch(0.45 0.15 162 / 0.5); /* emerald focus ring */
  --font-source-sans: "Source Sans Pro", sans-serif;
  --font-playfair: "Playfair Display", serif;
}

.dark {
  /* Updated dark mode colors to complement the emerald theme */
  --background: oklch(0.08 0.005 258); /* #0f172a - very dark blue-gray */
  --foreground: oklch(0.95 0.005 258); /* #f1f5f9 - light gray */
  --card: oklch(0.12 0.005 258); /* #1e293b - dark card */
  --card-foreground: oklch(0.95 0.005 258); /* #f1f5f9 - light text */
  --popover: oklch(0.12 0.005 258); /* #1e293b - dark popover */
  --popover-foreground: oklch(0.95 0.005 258); /* #f1f5f9 - light text */
  --primary: oklch(0.65 0.15 162); /* #34d399 - emerald-400 */
  --primary-foreground: oklch(0.08 0.005 258); /* #0f172a - dark text */
  --secondary: oklch(0.25 0.01 258); /* #334155 - dark secondary */
  --secondary-foreground: oklch(0.95 0.005 258); /* #f1f5f9 - light text */
  --muted: oklch(0.25 0.01 258); /* #334155 - dark muted */
  --muted-foreground: oklch(0.65 0.005 258); /* #94a3b8 - muted text */
  --accent: oklch(0.25 0.01 258); /* #334155 - dark accent */
  --accent-foreground: oklch(0.95 0.005 258); /* #f1f5f9 - light text */
  --destructive: oklch(0.45 0.22 25); /* #ef4444 - red-500 */
  --destructive-foreground: oklch(0.95 0.005 258); /* #f1f5f9 - light text */
  --border: oklch(0.25 0.01 258); /* #334155 - dark border */
  --input: oklch(0.25 0.01 258); /* #334155 - dark input */
  --ring: oklch(0.65 0.15 162 / 0.5); /* emerald focus ring */
  --chart-1: oklch(0.65 0.15 162); /* #34d399 - emerald-400 */
  --chart-2: oklch(0.55 0.15 162); /* #10b981 - emerald-500 */
  --chart-3: oklch(0.65 0.22 25); /* #f87171 - red-400 */
  --chart-4: oklch(0.75 0.18 85); /* #fbbf24 - amber-400 */
  --chart-5: oklch(0.65 0.15 200); /* #22d3ee - cyan-400 */
  --sidebar: oklch(0.12 0.005 258); /* #1e293b - dark sidebar */
  --sidebar-foreground: oklch(0.95 0.005 258); /* #f1f5f9 - light text */
  --sidebar-primary: oklch(0.65 0.15 162); /* #34d399 - emerald-400 */
  --sidebar-primary-foreground: oklch(0.08 0.005 258); /* #0f172a - dark text */
  --sidebar-accent: oklch(0.25 0.01 258); /* #334155 - dark accent */
  --sidebar-accent-foreground: oklch(0.95 0.005 258); /* #f1f5f9 - light text */
  --sidebar-border: oklch(0.25 0.01 258); /* #334155 - dark border */
  --sidebar-ring: oklch(0.65 0.15 162 / 0.5); /* emerald focus ring */
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Updated font configuration to use design brief fonts */
  --font-sans: var(--font-source-sans);
  --font-serif: var(--font-playfair);
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}
